# Realtime-Location-Tracker-Google-Maps

./: README.md  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtutorial/: DirectionParser.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/locationtutorial/data/: HandleLiveData.java  NameViewModel.java
gradle/wrapper/: gradle-wrapper.properties
