apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    namespace 'com.sinzorebenjamin.locationrealtimetracker'
    defaultConfig {
        applicationId "com.example.locationtutorial"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildFeatures {
        dataBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.material:material:1.10.0'

    //TEST APIs
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //GOOGLE MAPS
    implementation "com.google.android.gms:play-services-location:21.0.1"

    //HANDLE HUGE LIBRARIES
    implementation 'com.android.support:multidex:2.0.1'

}
